String			String Number

There					1
are					2
10					3
types					4
of					5
people					6
in					7
the					8
world:					9
those					10
who					11
understand					12
binary,					13
and					14
those					15
who					16
don't					17
If					18
at					19
first					20
you					21
don't					22
succeed;					23
call					24
it					25
version					26
1.0					27
I'm					28
not					29
anti-social;					30
I'm					31
just					32
not					33
user					34
friendly					35
My					36
software					37
never					38
has					39
bugs.					40
It					41
just					42
develops					43
random					44
features					45
Roses					46
are					47
#FF0000					48
,					49
Violets					50
are					51
#0000FF					52
,					53
All					54
my					55
base					56
belongs					57
to					58
you					59
In					60
a					61
world					62
without					63
fences					64
and					65
walls,					66
who					67
needs					68
Gates					69
and					70
Windows?					71
Hand					72
over					73
the					74
calculator,					75
friends					76
don't					77
let					78
friends					79
derive					80
drunk					81
I					82
would					83
love					84
to					85
change					86
the					87
world,					88
but					89
they					90
won't					91
give					92
me					93
the					94
source					95
code					96
Enter					97
any					98
11-digit					99
prime					100
number					101
to					102
continue...					103
The					104
box					105
said					106
'Requires					107
Windows					108
95					109
or					110
better'.					111
So					112
I					113
installed					114
LINUX					115
A					116
penny					117
saved					118
is					119
1.39					120
cents					121
earned,					122
if					123
you					124
consider					125
income					126
tax					127
Unix,					128
DOS					129
and					130
Windows...the					131
good,					132
the					133
bad					134
and					135
the					136
ugly					137
A					138
computer					139
lets					140
you					141
make					142
more					143
mistakes					144
faster					145
than					146
any					147
invention					148
in					149
human					150
history					151
-					152
with					153
the					154
possible					155
exceptions					156
of					157
handguns					158
and					159
tequila					160
The					161
code					162
that					163
is					164
the					165
hardest					166
to					167
debug					168
is					169
the					170
code					171
that					172
you					173
know					174
cannot					175
possibly					176
be					177
wrong					178
UNIX					179
is					180
basically					181
a					182
simple					183
operating					184
system,					185
but					186
you					187
have					188
to					189
be					190
a					191
genius					192
to					193
understand					194
the					195
simplicity					196
Ethernet					197
(n):					198
something					199
used					200
to					201
catch					202
the					203
etherbunny					204
C://dos					205
C://dos.run					206
run.dos.run					207
You					208
know					209
it's					210
love					211
when					212
you					213
memorize					214
her					215
IP					216
number					217
to					218
skip					219
DNS					220
overhead					221
JUST					222
SHUT					223
UP					224
AND					225
REBOOT!!					226
1f					227
u					228
c4n					229
r34d					230
th1s					231
u					232
r34lly					233
n33d					234
t0					235
g37					236
l41d					237
Alcohol					238
&					239
calculus					240
don't					241
mix.					242
Never					243
drink					244
&					245
derive					246
How					247
do					248
I					249
set					250
a					251
laser					252
printer					253
to					254
stun?					255
There					256
is					257
only					258
one					259
satisfying					260
way					261
to					262
boot					263
a					264
computer					265
Concept:					266
On					267
the					268
keyboard					269
of					270
life,					271
always					272
keep					273
one					274
finger					275
on					276
the					277
escape					278
button					279
It's					280
not					281
bogus,					282
it's					283
an					284
IBM					285
standard					286
Be					287
nice					288
to					289
the					290
nerds,					291
for					292
all					293
you					294
know					295
they					296
might					297
be					298
the					299
next					300
Bill					301
Gates!					302
The					303
farther					304
south					305
you					306
go,					307
the					308
more					309
dollar					310
stores					311
there					312
are					313
Beware					314
of					315
programmers					316
that					317
carry					318
screwdrivers					319
The					320
difference					321
between					322
e-mail					323
and					324
regular					325
mail					326
is					327
that					328
computers					329
handle					330
e-mail,					331
and					332
computers					333
never					334
decide					335
to					336
come					337
to					338
work					339
one					340
day					341
and					342
shoot					343
all					344
the					345
other					346
computers					347
If					348
you					349
want					350
a					351
language					352
that					353
tries					354
to					355
lock					356
up					357
all					358
the					359
sharp					360
objects					361
and					362
fire-making					363
implements,					364
use					365
Pascal					366
or					367
Ada:					368
the					369
Nerf					370
languages,					371
harmless					372
fun					373
for					374
children					375
of					376
all					377
ages,					378
and					379
they					380
won't					381
mar					382
the					383
furniture					384
COFFEE.EXE					385
Missing					386
-					387
Insert					388
Cup					389
and					390
Press					391
Any					392
Key					393
Programming					394
today					395
is					396
a					397
race					398
between					399
software					400
engineers					401
striving					402
to					403
build					404
bigger					405
and					406
better					407
idiot-proof					408
programs,					409
and					410
the					411
Universe					412
trying					413
to					414
produce					415
bigger					416
and					417
better					418
idiots.					419
So					420
far,					421
the					422
Universe					423
is					424
winning					425
LISP					426
=					427
Lots					428
of					429
Irritating					430
Silly					431
Parentheses					432
The					433
beginning					434
of					435
the					436
programmer's					437
wisdom					438
is					439
understanding					440
the					441
difference					442
between					443
getting					444
program					445
to					446
run					447
and					448
having					449
a					450
runnable					451
program					452
Squash					453
one					454
bug,					455
you'll					456
see					457
ten					458
new					459
bugs					460
popping					461
Everytime					462
i					463
time					464
i					465
touch					466
my					467
code,					468
i					469
give					470
birth					471
to					472
ten					473
new					474
bugs					475
boast					476
=					477
blogging					478
is					479
open					480
&					481
amiable					482
sharing					483
of					484
thoughts					485
We					486
are					487
sorry,					488
but					489
the					490
number					491
you					492
have					493
dialed					494
is					495
imaginary.					496
Please					497
rotate					498
your					499
phone					500
90					501
degrees					502
and					503
try					504
again					505
Cannot					506
find					507
REALITY.SYS.					508
Universe					509
halted					510
If					511
it					512
weren't					513
for					514
C,					515
we'd					516
all					517
be					518
programming					519
in					520
BASI					521
and					522
OBO					523
Bad					524
command					525
or					526
file					527
name!					528
Go					529
stand					530
in					531
the					532
corner					533
Bad					534
or					535
corrupt					536
header,					537
go					538
get					539
a					540
haircut					541
Unrecognized					542
input,					543
get					544
out					545
of					546
the					547
class					548
Warning!					549
Buffer					550
overflow,					551
close					552
the					553
tumbler					554
!					555
WinErr					556
547:					557
LPT1					558
not					559
found...					560
Use					561
backup...					562
PENCIL					563
&					564
PAPER					565
Bad					566
or					567
missing					568
mouse					569
driver.					570
Spank					571
the					572
cat?					573
(Y/N)					574
Computers					575
make					576
very					577
fast,					578
very					579
accurate					580
mistakes					581
Best					582
file					583
compression					584
around:					585
"rm					586
*.*"					587
=					588
100%					589
compression					590
Hackers					591
in					592
hollywood					593
movies					594
are					595
phenomenal.					596
All					597
they					598
need					599
to					600
do					601
is					602
"c:\>					603
hack					604
into					605
fbi"					606
BREAKFAST.COM					607
Halted...Cereal					608
Port					609
Not					610
Responding					611
I					612
survived					613
an					614
NT					615
installation					616
The					617
name					618
is					619
Baud......James					620
Baud					621
My					622
new					623
car					624
runs					625
at					626
56Kbps					627
Why					628
doesn't					629
DOS					630
ever					631
say					632
"EXCELLENT					633
command					634
or					635
filename!"					636
File					637
not					638
found.					639
Should					640
I					641
fake					642
it?					643
(Y/N)					644
Cannot					645
read					646
data,					647
leech					648
the					649
next					650
boy's					651
paper?					652
(Y/N)					653
CONGRESS.SYS					654
Corrupted:					655
Re-boot					656
Washington					657
D.C					658
(Y/n)?					659
Does					660
fuzzy					661
logic					662
tickle?					663
Helpdesk					664
:					665
Sir,					666
you					667
need					668
to					669
add					670
10GB					671
space					672
to					673
your					674
HD					675
,					676
Customer					677
:					678
Could					679
you					680
please					681
tell					682
where					683
I					684
can					685
download					686
that?					687
Windows:					688
Just					689
another					690
pane					691
in					692
the					693
glass					694
Who's					695
General					696
Failure					697
&					698
why's					699
he					700
reading					701
my					702
disk?					703
RAM					704
disk					705
is					706
not					707
an					708
installation					709
procedure					710
Shell					711
to					712
DOS...Come					713
in					714
DOS,					715
do					716
you					717
copy?					718
Shell					719
to					720
DOS...					721
The					722
truth					723
is					724
out					725
there...anybody					726
got					727
the					728
URL?					729
Smash					730
forehead					731
on					732
keyboard					733
to					734
continue.....					735
E-mail					736
returned					737
to					738
sender					739
--					740
insufficient					741
voltage					742
Help!					743
I'm					744
modeming...					745
and					746
I					747
can't					748
hang					749
up!!!					750
All					751
wiyht.					752
Rho					753
sritched					754
mg					755
kegtops					756
awound?					757
Once					758
I					759
got					760
this					761
error					762
on					763
my					764
Linux					765
box:					766
Error.					767
Keyboard					768
not					769
attached.					770
Press					771
F1					772
to					773
continue					774
Once					775
I					776
got					777
this					778
error					779
on					780
my					781
Linux					782
box:					783
Error.					784
Mouse					785
not					786
attached.					787
Please					788
left					789
click					790
the					791
'OK'					792
button					793
to					794
continue					795
Press					796
any					797
key					798
to					799
continue					800
or					801
any					802
other					803
key					804
to					805
quit...					806
Press					807
every					808
key					809
to					810
continue					811
Helpdesk:					812
Sir					813
if					814
you					815
see					816
the					817
blue					818
screen,					819
press					820
any					821
key					822
to					823
continue.					824
Customer					825
:					826
hm..					827
just					828
a					829
min..					830
where's					831
that					832
'any					833
key'..					834
Idiot,					835
Go					836
ahead,					837
make					838
my					839
data!					840
Old					841
programmers					842
never					843
die;					844
they					845
just					846
give					847
up					848
their					849
resources					850
To					851
err					852
is					853
human					854
-					855
and					856
to					857
blame					858
it					859
on					860
a					861
computer					862
is					863
even					864
more					865
so					866
(001)					867
Logical					868
Error					869
CLINTON.SYS:					870
Truth					871
table					872
missing					873
Clinton:/>					874
READ					875
|					876
PARSE					877
|					878
WRITE					879
|					880
DUMP					881
>>					882
MONKIA.SYS					883
(D)inner					884
not					885
ready:					886
(A)bort					887
(R)etry					888
(P)izza					889
Computers					890
can					891
never					892
replace					893
human					894
stupidity					895
A					896
typical					897
Yahoo!					898
inbox					899
:					900
Inbox(0),					901
Junk(9855210)					902
(A)bort,					903
(R)etry,					904
(P)anic?					905
Bugs					906
come					907
in					908
through					909
open					910
Windows					911
Penguins					912
love					913
cold,					914
they					915
wont					916
survive					917
the					918
sun					919
Unix					920
is					921
user					922
friendly...its					923
just					924
selective					925
about					926
who					927
its					928
friends					929
are					930
Artificial					931
intelligence					932
usually					933
beats					934
real					935
stupidity					936
Bell					937
Labs					938
Unix					939
--					940
Reach					941
out					942
and					943
grep					944
someone.					945
To					946
err					947
is					948
human...to					949
really					950
foul					951
up					952
requires					953
the					954
root					955
password.					956
Invalid					957
password					958
:					959
Please					960
enter					961
the					962
correct					963
password					964
to					965
(Abort					966
/					967
Retry					968
/					969
Ignore					970
)					971
FUBAR					972
-					973
where					974
Geeks					975
go					976
for					977
a					978
drink					979
I					980
degaussed					981
my					982
girlfriend					983
and					984
I'm					985
just					986
not					987
attracted					988
to					989
her					990
anymore					991
Scandisk					992
:					993
Found					994
2					995
bad					996
sectors.					997
Please					998
enter					999
a					1000
new					1001
HD					1002
to					1003
continue					1004
scanning					1005
Black					1006
holes					1007
are					1008
where					1009
God					1010
divided					1011
by					1012
zero					1013
Hey!					1014
It					1015
compiles!					1016
Ship					1017
it!					1018
Thank					1019
god,					1020
my					1021
baby					1022
just					1023
compiled					1024
Yes!					1025
My					1026
code					1027
compiled,					1028
and					1029
my					1030
wife					1031
just					1032
produced					1033
the					1034
output					1035
Windows					1036
98					1037
supports					1038
real					1039
multitasking					1040
-					1041
it					1042
can					1043
boot					1044
and					1045
crash					1046
simultaneously					1047
Zap!					1048
And					1049
there					1050
was					1051
the					1052
blue					1053
screen					1054
!					1055
Please					1056
send					1057
all					1058
spam					1059
to					1060
my					1061
main					1062
address,					1063
root@localhost					1064
:-)					1065
MailerD(a)emon:					1066
You					1067
just					1068
received					1069
9133547					1070
spam.					1071
(O)pen					1072
all,					1073
(R)ead					1074
one					1075
by					1076
one,					1077
(C)heck					1078
for					1079
more					1080
spam					1081
A:					1082
Can					1083
you					1084
teach					1085
me					1086
how					1087
to					1088
use					1089
a					1090
computer?					1091
B:					1092
No.					1093
I					1094
just					1095
fix					1096
the					1097
machines,					1098
I					1099
don't					1100
use					1101
them					1102
PayPal:					1103
Your					1104
funds					1105
have					1106
been					1107
frozen					1108
for					1109
668974					1110
days					1111
1-800-404					1112
:					1113
The					1114
subscriber					1115
you					1116
are					1117
trying					1118
to					1119
call					1120
does					1121
not					1122
exist					1123
1-800-403					1124
:					1125
Access					1126
to					1127
that					1128
subscriber					1129
was					1130
denied					1131
Error					1132
message:					1133
"Out					1134
of					1135
paper					1136
on					1137
drive					1138
D:"					1139
If					1140
I					1141
wanted					1142
a					1143
warm					1144
fuzzy					1145
feeling,					1146
I'd					1147
antialias					1148
my					1149
graphics!					1150
A					1151
printer					1152
consists					1153
of					1154
three					1155
main					1156
parts:					1157
the					1158
case,					1159
the					1160
jammed					1161
paper					1162
tray					1163
and					1164
the					1165
blinking					1166
red					1167
light					1168
"Mr.					1169
Worf,					1170
scan					1171
that					1172
ship."					1173
"Aye					1174
Captain.					1175
300					1176
dpi?"					1177
Smith					1178
&					1179
Wesson:					1180
The					1181
Original					1182
Point					1183
And					1184
Click					1185
Interface					1186
Shout					1187
onto					1188
a					1189
newsgroup					1190
:					1191
It					1192
echoes					1193
back					1194
flames					1195
and					1196
spam					1197
Firewall					1198
:					1199
Intruder					1200
detected.					1201
(A)llow					1202
in					1203
(D)eactivate					1204
the					1205
firewall					1206
Real					1207
programmers					1208
can					1209
write					1210
assembly					1211
code					1212
in					1213
any					1214
language					1215
Warning!					1216
Perl					1217
script					1218
detected!					1219
(K)ill					1220
it					1221
,					1222
(D)eactivate					1223
it					1224
Firewall					1225
:					1226
Do					1227
you					1228
want					1229
to					1230
place					1231
a					1232
motion					1233
detector					1234
on					1235
port					1236
80					1237
?					1238
Helpdesk:					1239
Sir,					1240
please					1241
refill					1242
your					1243
ink					1244
catridges					1245
Customer					1246
:					1247
Where					1248
can					1249
i					1250
download					1251
that?					1252
All					1253
computers					1254
run					1255
at					1256
the					1257
same					1258
speed...					1259
with					1260
the					1261
power					1262
off					1263
You					1264
have					1265
successfully					1266
logged					1267
in,					1268
Now					1269
press					1270
any					1271
key					1272
to					1273
log					1274
out					1275
Sorry,					1276
the					1277
password					1278
you					1279
tried					1280
is					1281
already					1282
being					1283
used					1284
by					1285
Dorthy,					1286
please					1287
try					1288
something					1289
else.					1290
Sorry,					1291
that					1292
username					1293
already					1294
exists.					1295
(O)verwrite					1296
it					1297
(C)ancel					1298
Please					1299
send					1300
all					1301
flames,					1302
trolls,					1303
and					1304
complaints					1305
to					1306
/dev/toilet					1307
Shut					1308
up,					1309
or					1310
i'll					1311
flush					1312
you					1313
out					1314
Cron					1315
:					1316
Enter					1317
cron					1318
command					1319
\					1320
Now					1321
enter					1322
the					1323
number					1324
of					1325
minutes					1326
in					1327
an					1328
hour					1329
We					1330
are					1331
experiencing					1332
system					1333
trouble					1334
--					1335
do					1336
not					1337
adjust					1338
your					1339
terminal					1340
You					1341
have					1342
successfully					1343
hacked					1344
in,					1345
Welcome					1346
to					1347
the					1348
FBI					1349
mainframes.					1350
I'm					1351
sorry,					1352
our					1353
software					1354
is					1355
perfect.					1356
The					1357
problem					1358
must					1359
be					1360
you					1361
Never					1362
underestimate					1363
the					1364
bandwidth					1365
of					1366
a					1367
station					1368
wagon					1369
full					1370
of					1371
tapes					1372
hurling					1373
down					1374
the					1375
highway					1376
Webhost					1377
livehelp:					1378
Sir					1379
you					1380
ran					1381
out					1382
of					1383
bandwidth,					1384
User:					1385
Where					1386
can					1387
I					1388
download					1389
that?					1390
If					1391
Ruby					1392
is					1393
not					1394
and					1395
Perl					1396
is					1397
the					1398
answer,					1399
you					1400
don't					1401
understand					1402
the					1403
question					1404
Having					1405
soundcards					1406
is					1407
nice...					1408
having					1409
embedded					1410
sound					1411
in					1412
web					1413
pages					1414
is					1415
not					1416
My					1417
computer					1418
was					1419
full,					1420
so					1421
I					1422
deleted					1423
everything					1424
on					1425
the					1426
right					1427
half					1428
You					1429
have					1430
received					1431
a					1432
new					1433
mail					1434
which					1435
is					1436
195537					1437
hours					1438
old					1439
Yahoo!					1440
Mail:					1441
Your					1442
email					1443
was					1444
sent					1445
successfully.					1446
The					1447
email					1448
will					1449
delivered					1450
in					1451
4					1452
days					1453
and					1454
8					1455
hours					1456
I'm					1457
sorry					1458
for					1459
the					1460
double					1461
slash					1462
(Tim					1463
Berners-Lee					1464
in					1465
a					1466
Panel					1467
Discussion,					1468
WWW7,					1469
Brisbane,					1470
1998)					1471
Ah,					1472
young					1473
webmaster...					1474
java					1475
leads					1476
to					1477
shockwave.					1478
Shockwave					1479
leads					1480
to					1481
realaudio.					1482
And					1483
realaudio					1484
leads					1485
to					1486
suffering					1487
What					1488
color					1489
do					1490
you					1491
want					1492
that					1493
database?					1494
C++					1495
is					1496
a					1497
write-only					1498
language.					1499
I					1500
can					1501
write					1502
programs					1503
in					1504
C++,					1505
but					1506
I					1507
can't					1508
read					1509
any					1510
of					1511
them					1512
As					1513
of					1514
next					1515
week,					1516
passwords					1517
will					1518
be					1519
entered					1520
in					1521
Morse					1522
code					1523
earth					1524
is					1525
98%					1526
full					1527
...					1528
please					1529
delete					1530
anyone					1531
you					1532
can					1533
A					1534
typical					1535
yahoo					1536
chat					1537
room:					1538
"A					1539
has					1540
signed					1541
in,					1542
A					1543
has					1544
signed					1545
out,					1546
B					1547
has					1548
signed					1549
in,					1550
B					1551
has					1552
signed					1553
out,					1554
C					1555
has					1556
signed					1557
in,					1558
C					1559
has					1560
signed					1561
out.."					1562
When					1563
someone					1564
says					1565
"I					1566
want					1567
a					1568
programming					1569
language					1570
in					1571
which					1572
I					1573
need					1574
only					1575
say					1576
what					1577
I					1578
wish					1579
done,"					1580
give					1581
him					1582
a					1583
lollipop					1584
Warning!					1585
No					1586
processor					1587
found!					1588
Press					1589
any					1590
key					1591
to					1592
continue					1593
Failure					1594
is					1595
not					1596
an					1597
option.					1598
It					1599
comes					1600
bundled					1601
with					1602
your					1603
Microsoft					1604
product					1605
NT					1606
is					1607
the					1608
only					1609
OS					1610
that					1611
has					1612
caused					1613
me					1614
to					1615
beat					1616
a					1617
piece					1618
of					1619
hardware					1620
to					1621
death					1622
with					1623
my					1624
bare					1625
hands					1626
Warning!					1627
Kernel					1628
crashed,					1629
Run					1630
for					1631
your					1632
lives					1633
!					1634
NASA					1635
uses					1636
Windows?					1637
Oh					1638
great.					1639
If					1640
Apollo					1641
13					1642
went					1643
off					1644
course					1645
today					1646
the					1647
manual					1648
would					1649
just					1650
tell					1651
them					1652
to					1653
open					1654
the					1655
airlock,					1656
flush					1657
the					1658
astronauts					1659
out,					1660
and					1661
re-install					1662
new					1663
one					1664
JavaScript:					1665
An					1666
authorizing					1667
language					1668
designed					1669
to					1670
make					1671
Netscape					1672
crash					1673
How's					1674
my					1675
programming?					1676
Call					1677
1-800-DEV-NULL					1678
Yes,					1679
friends					1680
and					1681
neighbors,					1682
boys					1683
and					1684
girls					1685
-					1686
my					1687
PC					1688
speaker					1689
crashed					1690
NT					1691
root:>					1692
Sorry,					1693
you					1694
entered					1695
the					1696
wrong					1697
password,					1698
the					1699
correct					1700
password					1701
is					1702
'a_49qwXk'					1703
New					1704
linux					1705
package					1706
released.					1707
Please					1708
install					1709
on					1710
/dev/null					1711
Quake					1712
and					1713
uptime					1714
do					1715
not					1716
like					1717
each					1718
other					1719
Unix...best					1720
if					1721
used					1722
before:					1723
Tue					1724
Jan					1725
19					1726
03:14:08					1727
GMT					1728
2038					1729
As					1730
you					1731
well					1732
know,					1733
magic					1734
and					1735
weapons					1736
are					1737
prohibited					1738
inside					1739
the					1740
cafeteria					1741
--					1742
Final					1743
Fantasy					1744
VIII					1745
Man					1746
is					1747
the					1748
best					1749
computer					1750
we					1751
can					1752
put					1753
aboard					1754
a					1755
spacecraft...and					1756
the					1757
only					1758
one					1759
that					1760
can					1761
be					1762
mass					1763
produced					1764
with					1765
unskilled					1766
labo					1767
Unix					1768
is					1769
the					1770
only					1771
virus					1772
with					1773
a					1774
command					1775
line					1776
interface					1777
Windows					1778
95					1779
makes					1780
Unix					1781
look					1782
like					1783
an					1784
operating					1785
system					1786
How					1787
are					1788
we					1789
supposed					1790
to					1791
hack					1792
your					1793
system					1794
if					1795
it's					1796
always					1797
down!					1798
God					1799
is					1800
real,					1801
unless					1802
declared					1803
integer					1804
I'm					1805
tempted					1806
to					1807
buy					1808
the					1809
slashdot					1810
staff					1811
a					1812
grammar					1813
checker.					1814
What					1815
do					1816
they					1817
do					1818
for					1819
40					1820
hours					1821
a					1822
week?					1823
Paypal					1824
:					1825
Please					1826
enter					1827
your					1828
credit					1829
card					1830
number					1831
to					1832
continue					1833
It					1834
takes					1835
a					1836
million					1837
monkeys					1838
at					1839
typewriters					1840
to					1841
write					1842
Shakespeare,					1843
but					1844
only					1845
a					1846
dozen					1847
monkeys					1848
at					1849
computers					1850
to					1851
run					1852
Network					1853
Solutions					1854
Please					1855
help					1856
-					1857
firewall					1858
burnt					1859
down					1860
-					1861
lost					1862
packet					1863
-					1864
reward					1865
$$$					1866
If					1867
Linux					1868
were					1869
a					1870
beer,					1871
it					1872
would					1873
be					1874
shipped					1875
in					1876
open					1877
barrels					1878
so					1879
that					1880
anybody					1881
could					1882
piss					1883
in					1884
it					1885
before					1886
delivery					1887
Thank					1888
you					1889
Mario!					1890
But					1891
our					1892
princess					1893
is					1894
in					1895
another					1896
castle					1897
Perl,					1898
the					1899
only					1900
language					1901
that					1902
looks					1903
the					1904
same					1905
before					1906
and					1907
after					1908
RSA					1909
encryption					1910
Norton:					1911
Incoming					1912
virus					1913
-					1914
(D)ownload					1915
and					1916
save					1917
(R)un					1918
after					1919
download					1920
I					1921
had					1922
a					1923
dream...					1924
and					1925
there					1926
were					1927
1's					1928
and					1929
0's					1930
everywhere,					1931
and					1932
I					1933
think					1934
I					1935
saw					1936
a					1937
2!					1938
You					1939
sir,					1940
are					1941
an					1942
unknown					1943
USB					1944
device					1945
driver					1946
C					1947
isn't					1948
that					1949
hard:					1950
void					1951
(*(*f[])())()					1952
defines					1953
f					1954
as					1955
an					1956
array					1957
of					1958
unspecified					1959
size,					1960
of					1961
pointers					1962
to					1963
functions					1964
that					1965
return					1966
pointers					1967
to					1968
functions					1969
that					1970
return					1971
void					1972
